prometheus:
  release: prom
ovh:
  endpoint: ovh-eu
  application_key : "application_key"
  application_secret: "application_secret"
  consumer_key: "consumer_key"
  cloudproject_servicename: "cloudproject_servicename"
